<!DOCTYPE html>
<html>
<head>
<title>Почетна страна</title>
<link rel="stylesheet" href="stil.css">
<meta charset="utf-8">
</head>
<body>
<h2>Париз</h2>
<p><b>Париз</b> (франц. <i>Paris</i>) је главни и највећи град Француске. Налази се у центру Париског басена, над реком Сеном. У Паризу се налазе многе знаменитости и туристичке атракције. Са историјом дугом 2 миленијума, овај град је био место значајних историјских догађаја и средиште уметности. Због тога сваке године Париз посети до 30 милиона туриста. По броју туриста Париз је најпосећенија светска туристичка дестинација. Такође је познат по имену <i>Град свестлости</i>. </p>
<p>Погледајте:</p>
<ul type="square">
    <li><a href="strana2.html">Знаменитости Париза</a>: Ајфелова кула, Монмартр, Мулен руж и Нотр Дам </li>
    <li><a href="strana3.html">Знаменитости Париза</a>: Тријумфална капија, Јелисејска поља и Лувр </li>
    <li><a href="strana4.html">О аутору</a></li>
</ul>
<img src="parizpanorama.png" height="470" width="900">
</body>
</html>